# HOTEL

./: HOTEL.sln
HOTEL/: HOTEL.csproj  Program.cs  appsettings.json  tsconfig.json
HOTEL/Controllers/: AccountController.cs  ChambreController.cs  HomeController.cs  ReservationController.cs  ServiceController.cs
HOTEL/Data/: AppDbcontext.cs
HOTEL/Migrations/: 20250106215225_Projet.Designer.cs  20250106215225_Projet.cs  20250109012939_secours.Designer.cs  20250109012939_secours.cs  20250112161950_ajouterChambre.Designer.cs  20250112161950_ajouterChambre.cs  20250114125605_ServiceAdded.Designer.cs  20250114125605_ServiceAdded.cs  20250114130128_ServiceAdded1.Designer.cs  20250114130128_ServiceAdded1.cs  20250114142930_ServiceAdded2.Designer.cs  20250114142930_ServiceAdded2.cs  20250114143232_ServiceAdded3.Designer.cs  20250114143232_ServiceAdded3.cs  20250114195228_addreservation.Designer.cs  20250114195228_addreservation.cs  20250115215154_isreservedFALSE.Designer.cs  20250115215154_isreservedFALSE.cs  ApplicationDbContextModelSnapshot.cs
HOTEL/Models/: Chambre.cs  ErrorViewModel.cs  Reservation.cs  Service.cs  User.cs
HOTEL/Properties/: launchSettings.json
HOTEL/ViewModels/: ChambreServiceViewModel.cs  ChangePasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ReservationDetailsViewModel.cs
HOTEL/Views/: _ViewImports.cshtml
HOTEL/Views/Account/: ChangePassword.cshtml  Login.cshtml  Register.cshtml
HOTEL/Views/Chambres/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
HOTEL/Views/Reservation/: Create.cshtml  Index.cshtml  details.cshtml
(+11 files in other folders)
